<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los hombres de Paco</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            font-size: 1.2em;
            background-color: rgba(1, 1, 1, 0.9);
        }

        h1 {
            color: #fff;
        }

        form.form {
            border-radius: 30px;
            width: 70%;
            margin: auto;
            background-image: url(https://imagenes.atresplayer.com/atp/clipping/cmsimages01/2020/03/17/F7EFB56D-23A9-4312-A666-00CC0B4E0067//1280x720.jpg);
            background-repeat: repeat-y;
            background-color: transparent;
            border: 5px solid #f05720;
            color: #fff;
            text-shadow: 0px 0px 8px#f05720;
            ;
        }

        div.form-control.first-div {
            border-radius: 20px 20px 0 0;
            margin-bottom: 0;
        }

        div.form-control.andre-div {
            border-top: none;
            border-radius: 0 0 20px 20px;
            margin-top: 0;
        }

        .form-control {
            padding: 1em;
            margin: auto;
            background-color: rgba(15, 15, 15, 0.3);
        }

        .form-control input {
            margin: .5em;
            padding: .5em;
            border: 3px solid coral;
            display: inline-block;
            color: white;
            background-color: rgba(15, 15, 15, 0.3);
        }

        .form-control input:selected {
            border: 1px solid seagreen;
        }

        .center {
            text-align: center;
        }

        .msj-error {
            color: white;
            text-shadow: 0px 0px 8px orangered;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1 class="center">Los hombres de Paco</h1>
            <form class="form">
                <div class="form-control first-div">
                    <label for="dnf">Digita 8 numeros para generar un <strong>DNF</strong></label>
                    <input type="text" maxlength="8" id="dnf" placeholder="Digita 8 numeros" />
                    <strong><span id="mensaje-error-dnf" class="msj-error"></span></strong>
                    <div>
                        <ul id="dnf-generado"></ul>
                    </div>
                </div>

                <div class="form-control andre-div">
                    <label for="dne">Digita 7 numeros para generar un <strong>DNE</strong></label>
                    <input type="text" maxlength="7" id="dne" placeholder="Digita 7 numeros" />
                    <strong><span id="mensaje-error-dne" class="msj-error"></span></strong>
                    <div>
                        <ul id="dne-generado"></ul>
                    </div>
                </div>

            </form>
        </div>
    </section>

</body>
<script>

    let regexDne = /^[0-9]{7}$/g;
    let regexDnf = /^[0-9]{8}$/g;


    let counterDnf = 0;
    let counterDne = 0;
    const LETRASDNF = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
    const LETRASDNE = ['X', 'Y', 'Z'];
    const TECLASOMITIDAS = ['Meta', 'Control', 'Fin', 'AltGraph', 'Alt', 'Ctrl', 'Enter', 'ArrowDown', 'ArrowUp', 'ArrowLeft', 'ArrowRight', 'Insert'
        , 'Clear', 'Home', 'PageUp', 'PageDawn', 'CapsLock', 'Delete', 'End', 'NumLock', 'Shift', 'Escape', 'Backspace'];

    let textDnf = '';
    let textDne = '';
    let dnf = document.getElementById('dnf');
    let dne = document.getElementById('dne');
    let dnfsGenerados = [];
    let dnesGenerados = [];

    window.onload = function () {

        dnf.addEventListener('keyup', verificaInput, false);
        dne.addEventListener('keyup', verificaInput, false);

    };
    function generarDnf() {

        //genera una letra del array letrasDNF

        if (dnf.value.match(regexDnf)) {

            let res = Math.floor((parseInt(dnf.value)) % 23);
            console.log(res)
            console.log(LETRASDNF[res])
            dnfsGenerados[counterDnf] = (dnf.value + LETRASDNF[res]);

            counterDnf++;

            let item = document.createElement('li');

            item.textContent = dnfsGenerados[dnfsGenerados.length - 1];

            document.getElementById('dnf-generado').appendChild(item);
        } else {
            document.getElementById('mensaje-error-dnf').innerHTML = "Solo se permiten numeros!";
        }
        textDnf = '';
        dnf.value = '';
        dnf.focus();
    }

    function generarDne() {


        if (dne.value.match(regexDne)) {
            //se obtiene el digito de control a patir de X:0,Y:1, o Z:2
            textDne = dne.value;
            textDne += LETRASDNE.indexOf(LETRASDNE[Math.floor(Math.random() * (LETRASDNE.length))]);

            //se aplica el mismo algoritmo que para el DNF
            let res = Math.floor(parseInt(textDne.trim()) % 23);

            dnesGenerados[counterDne] = (textDne + LETRASDNF[res]);

            counterDne++;

            let item = document.createElement('li');

            item.textContent = dnesGenerados[dnesGenerados.length - 1];

            document.getElementById('dne-generado').appendChild(item);

        } else {
            document.getElementById('mensaje-error-dne').innerHTML = "Solo se permiten numeros!";
        }
        textDne = '';
        dne.value = '';
        dne.focus();
    }
    function verificaInput(e) {

        let c = (e.charCode || e.keyCode);
        document.getElementById('mensaje-error-dnf').innerHTML = " ";
        document.getElementById('mensaje-error-dne').innerHTML = " ";

        if (c > 47 && c < 58 || e.key === 'ContextMenu') {

            generarDneDnf(e);

        } else {
            cleanInput(e);
        }

    }

    function cleanInput(e) {

        if (!TECLASOMITIDAS.includes(e.key) || ((e.keyCode) > 57 && (e.keyCode) < 166) || e.keyCode === '32') {
            if (e.target.value.length >= 0) {
                e.target.value = e.target.value.substr(0, (e.target.value.length - 1));
                document.getElementById('mensaje-error-' + e.target.id).innerHTML = "NO se permiten caracteres como: " + e.key + "!";
            }
        }
    }
    function generarDneDnf(e) {

        if (e.target.id === 'dne' && e.target.value.length === 7) {
            generarDne();
        } else {
            if (e.target.value.length === 8) {
                generarDnf();
            }
        }
    }

</script>

</html>